{
  "name": "ws-monitor",
  "version": "1.0.0",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel index.html"
  },
  "description": "websocket dectctor monitor page",
  "main": "index.js",
  "repository": "https://github.com/xubaoshi/ws-monitor.git",
  "author": "xubaoshi <948869516@qq.com>",
  "license": "MIT",
  "dependencies": {
    "antd": "^3.26.8",
    "dexie": "^3.2.2",
    "echarts": "^4.6.0",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.19",
    "parcel": "^1.12.4",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.25.0",
    "typescript": "^3.7.5"
  }
}
